# case3

./: .gitignore  compose.yml  pom.xml
migrations/: schema.sql
src/main/java/com/hackton/case3/: Case3Application.java
src/main/java/com/hackton/case3/app/: AuthService.java  JpaCustomerRepository.java  JpaEmployeeRepository.java  JpaProjectRepository.java  JpaTaskRepository.java  JpaTeamRepository.java  JwtDto.java  JwtService.java  ProjectService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/hackton/case3/app/repository/: JpaCustomerRepository.java  JpaEmployeeRepository.java  JpaProjectRepository.java  JpaTaskRepository.java  JpaTeamRepository.java
src/main/java/com/hackton/case3/domain/: Customer.java  Employee.java  Project.java  Task.java  Team.java
src/main/java/com/hackton/case3/domain/enums/: Priority.java  Stage.java  State.java  Type.java
src/main/java/com/hackton/case3/infrastructure/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/hackton/case3/infrastructure/configs/: MappingConfig.java  SecurityConfig.java
src/main/java/com/hackton/case3/infrastructure/conrollers/: AuthController.java  ProjectController.java  TaskController.java  TeamController.java
src/main/java/com/hackton/case3/infrastructure/dto/: AuthRequest.java  CustomerDto.java  EmployeeDto.java  JwtAuthResponse.java  ProjectDto.java  ProjectResponse.java  ProjectTaskResponse.java  SignUpRequest.java  TaskDto.java  TaskRequest.java  TaskResponse.java  TeamDto.java  TeamResponse.java
src/main/java/com/hackton/case3/infrastructure/dto/auth/: AuthRequest.java  JwtAuthResponse.java  SignUpRequest.java
src/main/java/com/hackton/case3/infrastructure/dto/project/: CustomerDto.java  EmployeeDto.java  ProjectDto.java  TaskDto.java  TeamDto.java
src/main/java/com/hackton/case3/infrastructure/dto/task/: CustomerDto.java  EmployeeDto.java  ProjectDto.java  TaskRequest.java  TaskResponse.java  TeamDto.java
src/main/java/com/hackton/case3/infrastructure/dto/team/: CustomerDto.java  EmployeeDto.java  ProjectDto.java  TaskDto.java  TeamDto.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hackton/case3/: Case3ApplicationTests.java
